<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="0xfree">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="0xfree">
    
    <meta name="keywords" content="android,build-system,0xfree-blog">
    
    <meta name="description" content="Read The Fuck Code">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>从零开始搭建Android源码调试环境 · 0xfree&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7a3e0de2a2409ac715977a70cebe1750";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-131092737-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >0xfree&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">从零开始搭建Android源码调试环境</a>
            </div>
    </div>
    
    <a class="home-link" href=/>0xfree's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/1600x900/?code)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            从零开始搭建Android源码调试环境
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "android">android</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "compile">compile</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ubuntu">ubuntu</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/22</span>
                    <!-- 
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                     -->
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>最近在公司遇到的很多问题都是通过翻看 Android 源码来解决的，例如</p>
<ol>
<li>竖向 ListView 和内嵌的横向 RecyclerView 的滑动冲突事件处理</li>
<li>弹框内嵌 ListView 之后，弹框定向高度的计算</li>
<li>处理 TextView 换行之后的文本所剩余的空白区域仍然可以点击的问题</li>
<li>……</li>
</ol>
<p>实际解决这些问题的过程中，单纯依靠看源码很难定位到问题，那么断点调试就成了最有效的方法。然而，在现实环境中，还面临着一个不可跨越的鸿沟，国内手机大多数都是基于 Android 源码进行了定制，这部分代码是不开源的，而我们日常调试都是基于 Android 的标准源码，那么，代码行数无法准确匹配就成了最大的问题，这就是我要做这件事情的初衷。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>要解决这个问题，我们就需要一个运行开源 Android 系统的手机。毫无疑问，Nexus 和 Pixel 系列就是我们最好的选择</p>
<h3 id="调试手机选择"><a href="#调试手机选择" class="headerlink" title="调试手机选择"></a>调试手机选择</h3><p>Android 源码截止发文之前已更新到 Android10 预览版，为了不至于太过时，我们就以最低可运行 Android8.1.0 作为基本条件</p>
<p>我们将目光限定在这几款机型上<br>支持到 8.1.0 的手机有</p>
<ul>
<li>Nexus 5X</li>
<li>Nexus 6P</li>
<li>Pixel C</li>
</ul>
<p>支持到9.0的手机有（最新支持 10.0 系统）</p>
<ul>
<li>Pixel</li>
<li>Pixel XL</li>
<li>Pixel 2</li>
<li>Pixel 2 XL</li>
<li>Pixel 3</li>
<li>Pixel 3 XL</li>
</ul>
<p>毫无疑问，Pixel，是最具性价比的选择（可以去咸鱼淘一淘）</p>
<p>准备好手机之后，我们就需要开始搭建编译 Android 源码的环境</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>操作系统也是我们的考虑之一（当然这里说的操作系统是类 Unix 系统），毕竟我们主要的目的是翻看源码，调试源码，一个稳定好用美观简洁的操作系统会减少我们在前期准备上和后期使用上的成本。</p>
<p>一开始我选择了 Manjaro，后来放弃的原因是因为搜狗输入法的最新版总是安装不上去，不断崩溃，导致输入中文的体验极差，广搜无果，另外 Manjaro 的系统的美观度又不是很满足我的要求，自己定制又要花不少时间，实在折腾不动了。</p>
<p>后来又想到了黑苹果，Macos 在 Android 源码编译的支持上还不错，系统美观和软件适配程度也不在话下， 于是花了两天时间搞定了大多数的驱动，终于可以跑起来了，却因为贫穷再次放弃了，因为 Macos 只有在高分屏下显示效果才能最大发挥，家里台式机只有一个 1080p 的屏幕，安装完成之后字体发虚，长时间盯着屏幕会眼花，所以只能再次格掉硬盘</p>
<p>兜了这么一大圈，最终将目光投向 Ubuntu，上一次使用还是大学时代，在软件依赖处理上吃过不少苦头，不过我们这次的要求很简单，不会有乱七八糟的定制，只将目标聚焦于 Android 源码编译和日常软件。</p>
<p>时隔几年没想到 Ubuntu 变化挺快，流畅度和美观度都有所改观，以下是 Ubuntu 18.10 版本的截图</p>
<p><img src="./Screenshot_from_2019-04-22_11-18-57.jpg" alt="Screenshot from Ubuntu 18.10 "></p>
<blockquote>
<p>备注：各个平台制作镜像工具<br>Windows 使用 UlrtraISO 制作镜像<br>Mac 使用 Ethcer 制作镜像<br>Linux 使用 Woeusb 制作 Windows 镜像，使用 dd 命令直接制作 Linux 镜像</p>
</blockquote>
<h3 id="基本软件"><a href="#基本软件" class="headerlink" title="基本软件"></a>基本软件</h3><ol>
<li><strong>Jdk8</strong>：重要性不言而喻</li>
<li><strong>搜狗输入法</strong>：必不可少，中文输入体验提升一大截</li>
<li><strong>AndroidStudio</strong>：查看 Android 源码利器（只限于 Framework 层，Native 层推荐 SourceInsight）</li>
<li><strong>Visual Studio Code</strong>：查看一些非 Android 代码，全局搜索还是很给力的，管理工程目录也很方便</li>
<li><strong>小书匠 Markdown 编辑器</strong>：很良心的一款软件，支持三平台，支持和印象笔记同步，我都是在这里写完文章同步到印象笔记中的，算是 Linux 下印象笔记的替代品吧</li>
<li><strong>Terminator</strong>： 多分屏的终端，不同打开多个终端后找不到刚开始的任务在哪里了</li>
<li><strong>StarUML</strong>：画类图和流程图的工具，也是三平台支持</li>
</ol>
<p>搞定操作系统，搞定基本软件安装，接下来我们就开始下载 Android 源码和搭建源码编译环境</p>
<h3 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h3><p>我们先来下载源码，因为源码比较庞大，所以预先准备一下，整个过程可以参考 <a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="noopener">清华大学镜像站</a> 提供的帮助文档。</p>
<blockquote>
<p>整体来说，推荐使用压缩包的方式，下载过程异常会更少，速度也会更快</p>
</blockquote>
<h4 id="下载-repo"><a href="#下载-repo" class="headerlink" title="下载 repo"></a>下载 repo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/bin</span><br><span class="line">PATH=~/bin:<span class="variable">$PATH</span></span><br><span class="line">curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</span><br><span class="line">chmod a+x ~/bin/repo</span><br></pre></td></tr></table></figure>
<p>没有梯子时可以使用清华大学提供的 repo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo &gt; ~/bin/repo</span><br><span class="line">chmod a+x ~/bin/repo</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>备注：<br>repo 必须运行在 python-2.7 的环境，可以使用 python virtual 的技术组建当前环境，实现 python-3 和 python-2 的自由切换</p>
</blockquote>
<h4 id="下载源码包"><a href="#下载源码包" class="headerlink" title="下载源码包"></a>下载源码包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">axel -n 10 https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/aosp-latest.tar <span class="comment"># 下载初始化包</span></span><br><span class="line">tar xf aosp-latest.tar</span><br><span class="line"><span class="built_in">cd</span> AOSP   <span class="comment"># 解压得到的 AOSP 工程目录</span></span><br><span class="line"><span class="comment"># 这时 ls 的话什么也看不到，因为只有一个隐藏的 .repo 目录</span></span><br><span class="line">repo sync <span class="comment"># 正常同步一遍即可得到完整目录</span></span><br><span class="line"><span class="comment"># 或 repo sync -l 仅checkout代码</span></span><br></pre></td></tr></table></figure>
<p>注意，以上代码会同步到 Android 源码的主分支的最新代码，如果想要单独切换到某个版本（或某个tag），执行以下操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line">repo init -b android-8.1.0_r1 <span class="comment"># 切换到 android-8.1.0_r1</span></span><br><span class="line">repo sync -c <span class="comment"># 仅同步当前分支，减少占用硬盘空间</span></span><br></pre></td></tr></table></figure>
<p>当然，也可以直接切换分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line"><span class="built_in">cd</span> .repo/manifests</span><br><span class="line">git checkout -b android-8.1.0_r1 origin/android-8.1.0_r1</span><br><span class="line">repo sync -c</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>备注：<br>直接使用repo下载时，推荐使用北京大学开源镜像站下载，速度会快一点，下载过程会多次停止，可以使用脚本来处理继续下载，下载预计耗时 2 天</p>
</blockquote>
<h3 id="搭建-Android-源码编译环境"><a href="#搭建-Android-源码编译环境" class="headerlink" title="搭建 Android 源码编译环境"></a>搭建 Android 源码编译环境</h3><p>我们这次安装的是 Ubuntu 18.10，所以直接安装以下软件即可：<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install git-core gnupg flex bison gperf build-essential zip curl zlib1g-<span class="built_in">dev</span> gcc-multilib g++-multilib libc6-<span class="built_in">dev</span>-i386 lib32ncurses5-<span class="built_in">dev</span> x11proto-core-<span class="built_in">dev</span> libx11-<span class="built_in">dev</span> lib32z-<span class="built_in">dev</span> libgl1-mesa-<span class="built_in">dev</span> libxml2-utils xsltproc unzip</span><br></pre></td></tr></table></figure></p>
<p>也可以直接参考以下链接：<br><a href="https://source.android.com/setup/build/initializing" target="_blank" rel="noopener">Android 官方网站-搭建编译环境</a></p>
<h3 id="准备编译"><a href="#准备编译" class="headerlink" title="准备编译"></a>准备编译</h3><p>因为 Android 源码中未携带相关设备的厂商私有代码（通常是二进制，不开源的），所以还需要在编译之前下载好指定机型，指定 Android 版本的厂商二进制文件。</p>
<p>在<a href="https://developers.google.com/android/drivers" target="_blank" rel="noopener">厂商二进制文件</a>中找到对应机型，对应 Android 版本，下载完成后，在源码目录解压，然后运行每个压缩包中的可执行文件即可。</p>
<p>我们以 Pixel 手机，Android8.1.0 版本举例</p>
<p>打开<a href="https://developers.google.com/android/drivers" target="_blank" rel="noopener">厂商二进制文件</a>，找到如下位置</p>
<p><img src="./Screenshot_for_pixel_binnary_file.jpg" alt="enter description here"></p>
<p>下载完成拿到两个压缩文件之后，全部解压会得到两个可执行文件</p>
<p>然后打开源码根目录，分别执行可执行文件，会在 vendor 目录看到以下两个目录，表示执行完成</p>
<p><img src="./Screenshot_from_vendor_binary.jpg" alt="enter description here"></p>
<p>接下来就是熟悉的三连发，预计两小时，坐等编译完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">lunch aosp_sailfish-userdebug</span><br><span class="line">make -j4</span><br></pre></td></tr></table></figure>
<p>也可以参考以下链接<br><a href="https://source.android.com/setup/build/building" target="_blank" rel="noopener">Android 官方网站-准备编译</a></p>
<blockquote>
<p>备注：<a href="https://developers.google.cn/android/blobs-preview" target="_blank" rel="noopener">https://developers.google.cn/android/blobs-preview</a>  指向的是最新的厂商二进制文件，对应于 AOSP 上的 master 分支，如果直接使用这些文件编译旧 Android 版本，可能会导致无法开机</p>
</blockquote>
<h3 id="刷入自制-Rom"><a href="#刷入自制-Rom" class="headerlink" title="刷入自制 Rom"></a>刷入自制 Rom</h3><p>如果你的手机之前没有刷过机，那么手机首先要 oem 解锁，才能使用 fastboot 命令，同样，使用 Pixel 为例</p>
<h4 id="oem-解锁"><a href="#oem-解锁" class="headerlink" title="oem 解锁"></a>oem 解锁</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br><span class="line">fastboot devices</span><br><span class="line">fastboot oem unlock</span><br><span class="line">fastboot oem device-infos <span class="comment">#(检查当前锁定状态）</span></span><br></pre></td></tr></table></figure>
<h4 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h4><p>然后在编译完成的out目录下，使用 <code>fastboot flashall</code> 刷机即可，也可以单独刷某个系统镜像</p>
<h3 id="调试系统源码"><a href="#调试系统源码" class="headerlink" title="调试系统源码"></a>调试系统源码</h3><p>要调试系统源码，我们需要将 aosp 源码导入 AndroidStudio 中，有一些技巧可以分享</p>
<h4 id="生成索引"><a href="#生成索引" class="headerlink" title="生成索引"></a>生成索引</h4><p>首先，Android 源码提供了直接生成 ide 可识别的文件的工具，在编译完成 Android 源码之后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">lunch aosp_sailfish-userdebug</span><br><span class="line">mmm ./development/tools/idegen</span><br></pre></td></tr></table></figure>
<p>运行完成后就会在源码根目录生成一个 <code>android.ipr</code> ，这个文件是可以直接被 AndroidStudio 识别的，我们用 AndroidStudio 打开它，这个时候 AndroidStudio 会根据这个文件所生成的目录结构对所有文件做一个索引，这个索引会比较慢，请耐心等候</p>
<blockquote>
<p>备注：固态硬盘相比普通的机械硬盘在生成索引上有巨大性能差异，可以择优而取</p>
</blockquote>
<h4 id="调整系统依赖项"><a href="#调整系统依赖项" class="headerlink" title="调整系统依赖项"></a>调整系统依赖项</h4><p>在生成完索引之后，我们要调整一下 AndroidStudio 监视源代码的目录，像如 <code>out</code> 这样的目录，每次编译完成都会产生变化，而我们又基本不会用到这个目录，所以直接去掉索引即可，当然你也可以选择其他不需要的目录做处理。<br>以 out 目录为例，打开 <code>File -&gt; Project Structure</code>，将 out 目录 Excluded 掉即可</p>
<p><img src="./Screenshot_from_As-Source.jpg" alt="enter description here"></p>
<p>同样，为了减少 Android SDK中附带的源码和其他模块对我们自身源码的干扰</p>
<p><img src="./Screenshot_from_As-dependency.jpg" alt="enter description here"></p>
<p>将 ModuleSDK 配置为 jdk1.8 而不是某个 sdk 版本，不然后续源码跳转，会很奇怪的跳到 sdk 源码中去<br>然后将除 jdk 和 Module source 这两个模块以外的其他的模块都删除，我们统一使用 Android 自带源码索引跳转即可</p>
<blockquote>
<p>备注：墙内如何愉快的下载 Android SDK 工具包<br>谷歌在国内有服务器，用 <a href="http://ping.chinaz.com/" target="_blank" rel="noopener">ping.chinaz.com</a> 解析出 <a href="http://dl.google.com/" target="_blank" rel="noopener">dl.google.com</a> 最快的 ip，加入到 hosts 中，即可直接满速下载</p>
</blockquote>
<h4 id="编译单独模块"><a href="#编译单独模块" class="headerlink" title="编译单独模块"></a>编译单独模块</h4><p>编译单独模块主要使用以下两个命令</p>
<ul>
<li><code>mm</code> 在当前模块目录下编译生效</li>
<li><code>mmm</code> 指定某个模块的目录编译生效</li>
</ul>
<p>例如之前的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm ./development/tools/idegen</span><br></pre></td></tr></table></figure>
<p>等效于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./development/tools/idegen</span><br><span class="line">mm</span><br></pre></td></tr></table></figure>
<p>同理对于 framework 与 service 等模块，我们可以编译想要的 <code>framework.jar</code>，<code>services.jar</code>，<code>ext.jar</code>等核心包，然后 push 到手机的对应位置皆可实现源码调试。</p>
<h2 id="写在后边"><a href="#写在后边" class="headerlink" title="写在后边"></a>写在后边</h2><p>从开始搭建到最后的搭建完成还是很耗时间的，大概花费了三周的时间，期间一直在加班，只能抽空周末搞一搞。<br>在这三周的时间中，在各个系统切换花费了一大半时间，最后还是选择了 Ubuntu，不论是从 Android 官方还有 Sogou 官方支持来看，还是从开箱即用的理念上来讲，Ubuntu 确实是一个不错的选择。<br>如果你还是学生，有大把的时间用来学习研究，那么类似 ArchLinux，Gentoo 都是很好的选择，安装的过程中都可以学到很多新的东西，如果你是一个上班族，那么 Ubuntu 是你最好的选择，可以省却很多系统配置的时间，将大部分精力用在学习专业的知识上，Android 已经不像当年那么火热，市场上缺少的是真正高精尖的人才，在某个方向上纵深发展，才是更好的选择。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.0xfree.top">0xfree</a>
            <p>原文链接：<a href="http://www.0xfree.top/2019/04/22/how-to-build-android-source-code/">http://www.0xfree.top/2019/04/22/how-to-build-android-source-code/</a>
            <p>发表日期：<a href="http://www.0xfree.top/2019/04/22/how-to-build-android-source-code/">April 22nd 2019, 9:49:00 am</a>
            <p>更新日期：<a href="http://www.0xfree.top/2019/04/22/how-to-build-android-source-code/">March 7th 2020, 12:51:41 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/12/18/invalidate-of-choreographer/" title= "invalidate 三部曲之历经 Choreographer">
                    <div class="prevTitle">invalidate 三部曲之历经 Choreographer</div>
                </a>
            
        </li>
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/05/03/glide-contents/" title= "glide-contents">
                    <div class="nextTitle">glide-contents</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "ntHALp5naE0BMs0bOxMw9jmN-gzGzoHsz",
        appKey: "2Y1bCJ9hhKzMEjisEm2hIAME",
        placeholder: "gogo",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:daniel2008lee@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/lixiao123" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/myself-low.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/li-xiao-92-82/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在开头"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调试手机选择"><span class="toc-number">2.1.</span> <span class="toc-text">调试手机选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统"><span class="toc-number">2.2.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本软件"><span class="toc-number">2.3.</span> <span class="toc-text">基本软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载源代码"><span class="toc-number">2.4.</span> <span class="toc-text">下载源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载-repo"><span class="toc-number">2.4.1.</span> <span class="toc-text">下载 repo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载源码包"><span class="toc-number">2.4.2.</span> <span class="toc-text">下载源码包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建-Android-源码编译环境"><span class="toc-number">2.5.</span> <span class="toc-text">搭建 Android 源码编译环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备编译"><span class="toc-number">2.6.</span> <span class="toc-text">准备编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刷入自制-Rom"><span class="toc-number">2.7.</span> <span class="toc-text">刷入自制 Rom</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#oem-解锁"><span class="toc-number">2.7.1.</span> <span class="toc-text">oem 解锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#刷机"><span class="toc-number">2.7.2.</span> <span class="toc-text">刷机</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试系统源码"><span class="toc-number">2.8.</span> <span class="toc-text">调试系统源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成索引"><span class="toc-number">2.8.1.</span> <span class="toc-text">生成索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调整系统依赖项"><span class="toc-number">2.8.2.</span> <span class="toc-text">调整系统依赖项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编译单独模块"><span class="toc-number">2.8.3.</span> <span class="toc-text">编译单独模块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在后边"><span class="toc-number">3.</span> <span class="toc-text">写在后边</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/how-to-reproguard-by-mapping/" >如何通过 Mapping 文件反混淆</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2019/11/11/android-jsbridge/" >一篇写给 Android 刚入门小伙伴的 JSBridge 文章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/git_and_gerrit/" >Git 与 Gerrit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/listview-scrollmode-parse/" >你要知道的 ListView 5种滑动模式全在这里了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href= "/2019/07/01/android-measurespec-layoutparams/" >MeasureSpec 与 LayoutParams 不得不说的二三事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2019/05/03/glide-contents/" >glide-contents</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2019/04/22/how-to-build-android-source-code/" >从零开始搭建Android源码调试环境</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2018/12/18/invalidate-of-choreographer/" >invalidate 三部曲之历经 Choreographer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2018/10/13/invalidate-of-invalidate/" >invalidate 三部曲之始于 invalidate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/trilogy-of-invalidate/" >invalidate 三部曲序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2018/06/02/why-it-is-vsync/" >为什么是VSYNC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/2018/01/09/android-touch-event-dispatch/" >触摸事件分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2017/08/07/android-powerui/" >低电量提醒</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2017/04/14/android-quicksettings-wifi/" >快捷开关之无线网路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2017/03/05/android-quicksettings-mobiledata/" >快捷开关之移动数据</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2016/03/29/android-build-system-parse-PRODUCT_PROPERTY_OVERRIDES/" >关于PRODUCT_PROPERTY_OVERRIDES属性的解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2016/02/24/android-build-system-parse-PRODUCT_COPY_FILES/" >PRODUCT_COPY_FILES语法解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2016/01/08/android-build-systemui-keypoint-third/" >Android编译系统分析之几个关键点（三）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2015/12/28/android-build-system-keypoint-second/" >Android编译系统分析之几个关键点（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2015/12/22/android-build-system-keypoint-first/" >Android编译系统分析之几个关键点（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2015/12/08/android-build-system-make/" >Android编译系统分析之make分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2015/12/01/android-build-system-lunch/" >Android编译系统分析之lunch分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2015/11/25/gentoo-local-overlay/" >【译】Gentoo Local Overlay</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2015/11/24/gentoo-basic-guide-ebuilds/" >【译】如何书写 Gentoo Ebuilds 的基本规则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2015/11/05/android-build-system-envsetup/" >source build/envsetup.sh 做了什么？</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="lunch"><span class="iconfont-archer">&#xe606;</span>lunch</span>
    
        <span class="sidebar-tag-name" data-tags="android"><span class="iconfont-archer">&#xe606;</span>android</span>
    
        <span class="sidebar-tag-name" data-tags="compile"><span class="iconfont-archer">&#xe606;</span>compile</span>
    
        <span class="sidebar-tag-name" data-tags="envsetup"><span class="iconfont-archer">&#xe606;</span>envsetup</span>
    
        <span class="sidebar-tag-name" data-tags="build"><span class="iconfont-archer">&#xe606;</span>build</span>
    
        <span class="sidebar-tag-name" data-tags="makefile"><span class="iconfont-archer">&#xe606;</span>makefile</span>
    
        <span class="sidebar-tag-name" data-tags="make"><span class="iconfont-archer">&#xe606;</span>make</span>
    
        <span class="sidebar-tag-name" data-tags="PRODUCT_COPY_FILES"><span class="iconfont-archer">&#xe606;</span>PRODUCT_COPY_FILES</span>
    
        <span class="sidebar-tag-name" data-tags="PRODUCT_PROPERTY_OVERRIDES"><span class="iconfont-archer">&#xe606;</span>PRODUCT_PROPERTY_OVERRIDES</span>
    
        <span class="sidebar-tag-name" data-tags="jsbridge"><span class="iconfont-archer">&#xe606;</span>jsbridge</span>
    
        <span class="sidebar-tag-name" data-tags="html"><span class="iconfont-archer">&#xe606;</span>html</span>
    
        <span class="sidebar-tag-name" data-tags="view"><span class="iconfont-archer">&#xe606;</span>view</span>
    
        <span class="sidebar-tag-name" data-tags="measureSpec"><span class="iconfont-archer">&#xe606;</span>measureSpec</span>
    
        <span class="sidebar-tag-name" data-tags="layoutParams"><span class="iconfont-archer">&#xe606;</span>layoutParams</span>
    
        <span class="sidebar-tag-name" data-tags="PowerUI"><span class="iconfont-archer">&#xe606;</span>PowerUI</span>
    
        <span class="sidebar-tag-name" data-tags="SystemUI"><span class="iconfont-archer">&#xe606;</span>SystemUI</span>
    
        <span class="sidebar-tag-name" data-tags="quickSettings"><span class="iconfont-archer">&#xe606;</span>quickSettings</span>
    
        <span class="sidebar-tag-name" data-tags="wifiTIle"><span class="iconfont-archer">&#xe606;</span>wifiTIle</span>
    
        <span class="sidebar-tag-name" data-tags="wifi"><span class="iconfont-archer">&#xe606;</span>wifi</span>
    
        <span class="sidebar-tag-name" data-tags="mobileDataTile"><span class="iconfont-archer">&#xe606;</span>mobileDataTile</span>
    
        <span class="sidebar-tag-name" data-tags="mobileData"><span class="iconfont-archer">&#xe606;</span>mobileData</span>
    
        <span class="sidebar-tag-name" data-tags="touchevent"><span class="iconfont-archer">&#xe606;</span>touchevent</span>
    
        <span class="sidebar-tag-name" data-tags="gentoo"><span class="iconfont-archer">&#xe606;</span>gentoo</span>
    
        <span class="sidebar-tag-name" data-tags="ebuild"><span class="iconfont-archer">&#xe606;</span>ebuild</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="overlay"><span class="iconfont-archer">&#xe606;</span>overlay</span>
    
        <span class="sidebar-tag-name" data-tags="local"><span class="iconfont-archer">&#xe606;</span>local</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="Gerrit"><span class="iconfont-archer">&#xe606;</span>Gerrit</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="invalidate"><span class="iconfont-archer">&#xe606;</span>invalidate</span>
    
        <span class="sidebar-tag-name" data-tags="listView"><span class="iconfont-archer">&#xe606;</span>listView</span>
    
        <span class="sidebar-tag-name" data-tags="scrollMode"><span class="iconfont-archer">&#xe606;</span>scrollMode</span>
    
        <span class="sidebar-tag-name" data-tags="performance"><span class="iconfont-archer">&#xe606;</span>performance</span>
    
        <span class="sidebar-tag-name" data-tags="vsync"><span class="iconfont-archer">&#xe606;</span>vsync</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Android编译系统解析"><span class="iconfont-archer">&#xe60a;</span>Android编译系统解析</span>
    
        <span class="sidebar-category-name" data-categories="Android"><span class="iconfont-archer">&#xe60a;</span>Android</span>
    
        <span class="sidebar-category-name" data-categories="View解析"><span class="iconfont-archer">&#xe60a;</span>View解析</span>
    
        <span class="sidebar-category-name" data-categories="SystemUI解析"><span class="iconfont-archer">&#xe60a;</span>SystemUI解析</span>
    
        <span class="sidebar-category-name" data-categories="Gentoo"><span class="iconfont-archer">&#xe60a;</span>Gentoo</span>
    
        <span class="sidebar-category-name" data-categories="效率工具"><span class="iconfont-archer">&#xe60a;</span>效率工具</span>
    
        <span class="sidebar-category-name" data-categories="Android性能调优"><span class="iconfont-archer">&#xe60a;</span>Android性能调优</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "0xfree"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>
    
    <!-- baidu static -->
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
    </body>
</html>
